# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.2

minecraft_version=1.15.2
mcp_mappings=20200417-1.15.1
forge_version=31.1.46