# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.1

minecraft_version=1.14.4
mcp_mappings=20190804-1.14.3
forge_version=28.0.45